<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>..\console.ico</ApplicationIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Virenbar/ModpacksCH</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DeleteExistingFiles>true</DeleteExistingFiles>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModpacksCH.API\ModpacksCH.API.csproj" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>
